# pwr-report-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  run_report_service.sh
.github/workflows/: maven.yml
src/main/java/de/hbt/: HbtPowerReportServiceApplication.java
src/main/java/de/hbt/client/: ProfilePictureClient.java
src/main/java/de/hbt/config/: ReportServiceConfig.java
src/main/java/de/hbt/controller/: FileUploadController.java  HtmlRenderController.java  PdfRenderController.java  ReportController.java
src/main/java/de/hbt/data/: ReportDataRepository.java  ReportFileRepository.java
src/main/java/de/hbt/exceptions/: ReportDataException.java  StorageFileException.java  StorageFileNotFoundException.java
src/main/java/de/hbt/filter/: ReportCorsFilter.java  WebSecurityConfig.java
src/main/java/de/hbt/model/: ReportData.java  ReportFileRef.java  ReportInfo.java  ReportStatus.java  ReportTemplate.java
src/main/java/de/hbt/model/export/: Ausbildung.java  Branche.java  Datum.java  Personalie.java  Profil.java  Projekt.java  ProjektRolle.java  Qualification.java  Skill.java  SkillLevel.java  Spezialgebiet.java  Sprache.java  Synonym.java  SynonymSet.java  Unternehmen.java  Werdegang.java  WerdegangTyp.java  Zeitraum.java
src/main/java/de/hbt/model/export/birt/: DocBirtExportHandler.java  HtmlBirtExportHandler.java  PdfBirtExportHandler.java
src/main/java/de/hbt/model/files/: DBFile.java  ReportFile.java  UploadFileResponse.java
src/main/java/de/hbt/model/skill/: LocalizedQualifier.java  SkillCategory.java
src/main/java/de/hbt/model/view/: LanguageLevel.java  ViewCareer.java  ViewCategory.java  ViewEducation.java  ViewEntry.java  ViewKeySkill.java  ViewLanguage.java  ViewProfile.java  ViewProfileInfo.java  ViewProject.java  ViewProjectRole.java  ViewQualification.java  ViewSector.java  ViewSkill.java  ViewSkillVersion.java  ViewTraining.java
src/main/java/de/hbt/repository/: DBFileRepository.java
src/main/java/de/hbt/service/: DBFileStorageService.java  FileSystemStorageService.java  ModelConvertService.java  ProfileReportService.java  ReportDataService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: HBTShortProfil_PDF.rptdesign  HBTShortProfil_Word.rptdesign  designfil_word_ci_2017_arial.rptdesign  designfil_word_ci_2017_simplified_simplon.rptdesign  designfil_word_ci_2017_simplon.rptdesign  designfile_hbt_standard.rptdesign
src/test/java/de.hbt.controller/: FileUploadControllerTest.java  RedisEmbedded.java
src/test/java/de/hbt/service/: ProfileReportServiceITest.java  TestConfiguration.java
src/test/resources/: TestDesign.rptdesign  application.yml
